<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Thales de Luca - Desenvolvimento de Softwares</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
</head>
<body>
    <div id="nav">
      <img src="./img//logo1.png"/>
      <a href="javascript:void(0);" id="menu" onclick="toogleMenu()">
          <embed src="./img/menu.svg"/>
        </a>
      <div class="links" id="dropdown">
          <ul>
            <li><a href="#main" onclick="toogleMenu()">Home</a></li>
            <li><a href="#about" onclick="toogleMenu()">Sobre</a></li>
            <li><a href="#projects" onclick="toogleMenu()">Projetos</a></li>
            <li><a href="#contact" onclick="toogleMenu()">Contato</a></li>
          </ul>       
      </div>
    </div>

    <section id="main">
      <div class="demos">
        <div class="wrapper">
          <div class="slider">
            <img src="./img/logo1.png" class="logo"/>
          </div>
        </div>
        
        <div class="divider white">
        </div>
        
      </div>
      <div class="container">
        <div class="container links">
            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </div>
        <div class="platforms">
          <embed src="./img/smartphone-with-a-smile.svg"/>
          <embed src="./img/website.svg"/>
          <embed src="./img/gamepad.svg"/>
        </div>
        <p class="intro">
          Olá, sou desenvolvedor de aplicações para dispositivos móveis, websites e jogos. Seja muito bem vindo!
        </p>
        <a href="https://github.com/thalesdeluca">
          <div class="btn-container">
            <h3 class="btn-label">Projetos</h3>
          </div>
        </a>
      </div>
    </section>

    <section id="about">
      <div class="header">
        <h2>Sobre</h2>
      </div>
      <div class="photo-card">
          <img src="./img/photo.jpg" class="photo"/> 
          <h3>Thales de Luca Vieira Corrêa</h3>
          <ul>
            <li>Idade: 19</li>
            <li>Localidade: Cornélio Procópio - PR - Brasil</li>
            <li>Estuda em: Universidade Tecnológica Federal do Paraná</li>
            
          </ul>
      </div>
      <p>
          Estudante de Engenharia de Software, amante de jogos e programação, com destaque para mobile. E sem mencionar algumas músicas <em>"chill"</em> para acompanhar toda e qualquer atividade ^^.
          <br/><br/>
          Atualmente desenvolvendo projetos pessoais e aprofundando o conhecimento sobre Desenvolvimento FullStack.
      </p>
      <div id="skills">
        <h3>Skillset</h3>
        <table>
          <tr>
            <td>HTML</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>React-Native</td>
            <td>Android</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>Javascript</td>
          </tr>
          <tr>
            <td>Windows Forms</td>
            <td>Arduino</td>
          </tr>
          <tr>
            <td>Unity</td>
          </tr>
        </table>
      </div>
      
    </section>

    <section id="projects">
      <div class="header">
        <h2>Projetos</h2>
      </div>
      <div id="banners">
          <img src="https://github.com/thalesdeluca/Vinchi/raw/master/assets/banner1.png"/>
          <img src="https://github.com/thalesdeluca/Pesquisa_Satisfacao/raw/master/app/src/main/banner.png" />
      </div>
      <div id="preview">
      </div>
      
    </section>
    <section id="contact">
      <div class="header">
        <h2>Contato</h2>
      </div>
      <div class="content">
        <embed src="./img/email.svg"/>
        <h4>delucathales@gmail.com</h4>
      </div>
      <div class ="content">
        <embed src="./img/facebook.svg"/>
        <h4>Thales de Luca</h4>
      </div>
    </section>
    <footer></footer>
    <script src="js/script.js"></script>
</body>

</html>